’ ‘'xxxxx

&SCRIPTURARUM'

Ι ¹ ΤΟΤΟ OPERE CITATARUM.

” xaxxtxsx ’ xx son.

i26‚27 ............... Clem.133. i1 ............... ’ ....Clem.117.
{⁵28⁸ ..................... 133, iv³6-18‚19-21...........139.
3333: .·.·.·.·.·.·.·.'.·.·xxasxaxfffiz 37:52⁶::2::::::::::::::::{231
1v3-8..............Clem.I4. ΜΛ ..................... 130.
¹xii1-3. .................. 110. xiy4,5.(LXX,)............117.
xiii14-16. ................ 110. xv15. .................... 139.
xv 5, 6. ................... Ι 10. xix 26 ..................... 126.
xvffl27· .................. 117. xxxviiilo,11...............120.

xx'u 17 ····················· Ῑ 3²· E PsALMIS.

xxx Exono. ii 7. ................ clem. 1 36.

5. ................ clem.126.

Ι ixs'4. .......... Polyc. ad Phil. 12.

mmm Ξζῇἓῑὲ· mh}
xm. ........... ’. ......... 143. §xxx-³51::::::::::::::::':RZ:
¹ mmmmm. {fflssxjt:13331313111133333{332
xxxii1,2. ................. 150.

iv‚34·······ss········mem-129· ..
m 11111111111111111111111 129, xquxo. .................. 122.

i2312,seq‚ ,,,,,,,,,,,,,,,,, 153, xxxss119·-· ······· Igu· ad Eph· 157
XM ···················· 129¹ xxxwu 17 ......... Clemln.

xxxfig‚9 ,,,,,,,,,,,,,,,,,, 129¹ xxxvfissszffl· ·········· 114·

mxx. ·················· 1³· ἰίἓέἒὲςῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑἐξὲξ

E JOSHUA.

xx113.1.sxxxuxx.' lxix3o‚31,............„..152: ¹

lxxviii36,37. 115.
lxxxix 20. ................. l 18.

fflsfflffl· 3}3‡?’†f·.:::::::::::::::::ffix.

vii, viii ............... Clem. 155. civ9 ...................... 120.
a

xiii 14. .............. elem. I 18.

 

