AD CORINTHIOSsxxxv. 129

inculpatam ejus voluntatem spectant fecerimus, et
viam veritatis sequuti 1101111100, abjicientes a nobis
omnem injustitiam, inquitatem, avaritiam, eonten— 1100019
tiones, malitias, 11001100, susurrationes, 01111001οΓ3
tiones, odium Dei, superbiam, fastum, ranam glo-
riam, et inhospitalitatem 3 qui enim haec faciunt
Deo odio sunt; neque solum qui ea faciunt, sed

qui eis consentiunt: dicit enim Scriptura, Peeee- 10110-

terr' cetera 0110011Βο00, Quare 10 enarres justitias ²³*

00000, 01 000010101001010001001 0000011001· es 10001 l
Tre cero 0011011 1101111000, 01 projecisti sermones
10000 retrorsum. 81 ridebas ferere, 00010110000001

1000 mensium Ecclesiis suspica· ‘lorum nescio an aetate sup-
turLipsius,p115. (11011ος11010010011111001011100
9. 01 μόνον] In Oediee MS ‘tis SPaulo 000011111110111-
legimus 010οΝ,0111110111ἰο11- ‘stolam ad Corinthios decime
brutii, qui 1111101 eapite deseri· ‘circiter post hanc ab Apostolo
11011110 dormitasse videtur. Ex· ‘ ad Romanos missam anne eon-
aravit jam ΚΑΤΑΛΙΛΙΑΣ, 01111011 ‘ scripsit, 00 Paulinae hujus 01-
pro ἐπὶ στόματός σου, ε. 0. ‘sdypadsor ipsum in urbe Roma
Mor. ‘ 01110 dubio viderat, fideliterque
11101 μόνον δὲ οἱ ᾑπράσσοντες] ‘transcribendum eurarat3 lec-
Ex hoe 1000 00110010 pe est ‘tionem inquam 110110 vixt 001,
S. Clementem legisse cap. i ‘quam ut, reclamantibus 11001
v 3² Epistolae ad Romanos, plerisque (lodd 00 Commenta
‘'‘0rt 01 τὰ τοιαῦτα apdcecrrfs αξιοιί riis Graecorum, lpsllls Apostoli
duresco εισιν, ου μόνον 1ε“οι ποι· ‘veram 00 genuinam 0011000-
curres, altha καὶ οι συνευδοκουντες mus ’.WOTT (1011101 (1010-
τοιςπρασσουσιν Hanc essere mesii Observationes Sacras,p.
ram ac genuinam lectionem 136. Millic adhaeret Wetste-
optime jure contendit Millius nius in 0110 Novi Testamenti
ad lecum: ‘quam quidem fir· editione; adversatur Whitbius
fmsram auctoritate complu· in ExamVar. Lect.111§1
(1111111Ρο1111111,(1111110011ρί1. n. 16. Laehmannus in ora libri
‘lxiii Augustini haud semel, exhibet οἱ ποιοῦντες . . . οἱ συνευ-
ιΗ101011111111,1110100011,10111011 δοκοῦντες.
ἄΡο1110101·00 010101101111111101114καὶέξέβαλλες]Ι101101ο11
‘ge vetustissimorum ante mille (10110111.11011110011110111110 ad
‘ducentos 0101111001 0111100 de- 0011. Μ8111100οΒΛΛΛΕ210-
‘tseriporum quod 01·01111111 , 11111110,10010100100000101111110
‘Interpretis Vulgati, Aposte- 111111ξε11011011010111011111 LXX.

100. 1. s

 

