INDEX PERSONARUM ΕΤ 'Locolwa 5

1111211111, Ign. Smyrn. 13. Mammas, Polye. Fragm. i, iii. ’

1122111121, Olem. Ι 17. 116. Maiam. Olem. I 4.
Fortaaatae, (111111. Ι 59. aaa, clem. I 45.
aroaa‚1gn.aph.2. , Mosa, Olem.1461‘a.17‚4361'1.
aaa, Mart. Polye. 22 1111. 51 aa. 53. Ign. Smyrn. 5. 1³0-
aaaaaaaa, 111111. Polyc. 3. lya. Fragm. i. 121.
Heliopolis, 11.(111111 Ι25. 1121711111, Ign. Polyeffiss Mart.
11111111111111111171. Smyrn. 1. Ign 5 ⁴
Heroas, Mara. Polye. 6, 8 1,7, 21. 11111111 Mara. Polyo. 8,17.
Η12111171111 Olem. 141. 1171112111 ae Olem 17
Jacob, Olem.I4,31. Ign.Ph1· No‘e', Olem.I7, 9.
lad. 9. ’ Naa, (11112112.
Jacobaa Polyc. Fragm· ii· 0117111121, Clam. I 55.
Jerivlw, 016111- 112· 0121111111, Ign. Eph. 1, 2, 6.
1711111111, Inscr. Epp.0mni'um. Po· Pmm', Mart, Igu, 2.
lya. Phil. 9, 13 121. Maa1gn. Paulas, Olem. I 5, 47. Ign. Eph.
12² 12181111· 6, 7- 12. Rom. 4. Palyo. Phil. 3, 9,
«Ῑο61016111-Ῑ11126· uas. Fragmii. 11111. Ign.
Jahanmafflpostalas), Mart.Ign. 2, 5, y
19 3· Poly& Fragffl fi· 62⁸⁸· iii· Parae, Olem. I 5. Il 5. Fragm.
Joaaaaes(Bapaaes),Ign.Smyrn.1. x, Ign. Rom. 4. Smyrn. 3.
Jonas, Olem· 17 · Pharao, Olem. Ι 4, 51.
Joaepla 016111- Ῑ 4· Palaalpaia, Ign. Philad. Insar.
Joaaa, Ulem. I 12. Mart. Polyc. ¹9·
1121111111, Mart. Polyc. 221111. Philippi, Polyc. Phil. lusor. Mart.
Isaac, Olem. Ι 31. Ign.Philad. 9. Igu, 5,
smel, olem. 141172 3¹³ 43 6181 Philippus, Mart. Polyc. 12111, 21.
55· Palo, Ign. Philad. 11. Smyrn.
Jada, 0111111 32. 10,13.
Judw& Mart· P01y0· 6· Philomelium, Mara Polyo. Inscr.
Jaaaa, Olem· Ῑ 55· Ρ11171911, Μ111. Polya. 4.
Iabaa, Olem. I 31. 1317771, Ma1·t.Polyc. 4.
aa, olem.110,11. ,Pioaa'aa 111111. Polyo. 22.
Laaas, Polya. Fragm. iii. η Polybius, Igu. Trall, 1,
Maaadaa'a Mart. Ign. 5. polycarpus, Igu. Eph. 21. Magn.
Mamaea, Igu. Magn. Inscr. ¹5· Polyc,1nsor.7‚ 8. Polyc.
Maqaeaa,1gn.Magn.Inscr. Phil. Inscr. Mart. Ign. 3 bis.
Mammaa, Olem.116. Mart. Polya. 1, 2, 5, 9 samias.
Marcus, Marss· Polyo. 20- 1115111- 1ο,11,121111,16,12,21,22111’1.
iii. Poaa'as Pilatus, Ign. Magn. 11.
11111111, Ign. Eph. 7, 18. 19. Trall. 9. Smy1·n.1.M21⁴6. Ign. 2.
. Τ1111. 9. Portas, Mart. Ign. 6.

 

