nm 1111111 ammonem.

mammem. “ 1106110ος 0011010110 10 1101110 10 S. Barnabe, le
“ Paeleur de S. Hermas, les Lemres de 8010111011,
“ de S. Ignaee, 01 (10 S. Polyoarpe, aveo (100 110100.”
Quae conversio, a Grassio 01010111 sodale 10010,
exstat quoquo in quarto Gallicorum Bibliorum 10100,
quae Parisiis eodem anno 0101101011. fol.

1738, 1000100111010001000, 8 min. ¹llom. ii.

“ 11011100 01 Monumens de 11010 Ρὲ100 Αο00101101100,
“ S. Glemona, Eveque de Rome, S. Ignem, Eaeque
“ d'Antioohe, S. Polycarpe, Eaeque de Smyrne. Avee
‘¹ la Relalion du Martyre (100 deux derniers. 1ιο 10111
“ 11011111 1111010111οῐ11 sur 10 10110 Original, aveo (100
“Remarques, 01 quatre· 0011100 11100011011010, 001
“ Annonam Roonm, Μ. D. S. Ε. Professeur 01111100-
“ logie 1 Lausanne, 01 11001011 de 1Ἀο0(1έ11110.”

VERSIONES GERMANIOAE. ⁴

1696, 1100000110 el 100000, 12.

Gonon. Annona 1101010101] priorem edidit nna oum¹
Barnabae Epistola.

1711, Solffbeme 010001100101000, 10. 1111010111 1101010110

PP. Apostolicorum Germanioe ml oaloem N. Τ. editae. ,

1723, 1100010101, 8.

Jo. 011. (1110110 vertit 01 nolis 1110110111 in
1111010 aad Schriften dormarvallem Manna. pp. 1
-43·

11 0001001 8min. 1111 111 .
8 7, “ file (10111011 Schriften Ῑ1101 11111110110101 V'aler, des
“Clemens von Rom, (101 ΜΜ. Ignaz und Polykarp,
“ nebsi den 00111011 Marlyrgesohiohlen der 111001011-
“ 10111, aus (101 Grundspraohe 1110100111, und 11111111-
“ merkungen 01 Bemerlmngen versehen.”

1815, 170001οί00100, 8. Ε11110 Hnnzoe.
“ Des heiligen Clemens vom Rom Brief an die Ko-
“ 11111101, und des heiligen Polykarpns Brief an die

 

