S. CLEMENTIS

EPISTULA II.

FRATRES, 111 sentire nos opurtet de Jesuuohann.v
(1111111111111111111 de De0, tamquam de judiceffgffl,
vivorum et mortuorum3 1111 decet nos 1111111111ζ1131· m
11111111 de salute 101111; dum enim 111111111111ἍΤΙ
sentimus de 1110, parva 111111 101 accepturos spe-

ramus3 11 dum tamquam exigua 1111111111, pec·

dicentes rmmrectimwm prue- 8. καὶ οἶ ἀκούοντες] Hiulca vi-
11111111,Π’11111118.1ἙΙ111. 1111111111111111111 Junius,
101111111111111111περιτουαρχη (1111111111,1[11-8111011111111
γοῦ τῆς sumptas ἡμῶν· comps· nus] legendum 1111 conjece-

* rans locum illum ud Hebraeos, runt, Και τοι ἀκούοντες ὣς περὶ

1111,111]111,1111110111,Ε111-μικρῶν- Βο111111,Κ11 εἷ ἀκού-

, 110111101111111111111111011ομεντῶνπερὶ Χριστοῦ, ωσπερ μι

11111111 Epist ad Corinthios κρῶν- Forte legendum est,
priore. 111111111111111111Ρ1111111 ot ἀκούοντες τούτων,
torem 101111111111111110 111- &cusp μικρῶν, κ. τλ. WOTT.
buisse 1111011101, de quibus [quem sequl 111 Freylus] Bir-
Eusebius, H..E 11117,’-Εβιω rius 111 sententiam integram
11610113 ‘ruffinus 01Κί1ωςῑπ6φημ1ζο11 redditum 01 παρᾶκθυῠντές, (w- ,
οἱ πρῶτοι, πτωχῶς 111 ταπεινῶς περμικρῶν..,111116111119111111
τὰ περὶ τοῦ Χριστοῦ δοξάζοντας eludimus, quum tenuia tunt,
Λιτὸν μὲν γὰρ αὐτὸν καὶ κοινὸν peccamus. GALLAND. Bir-
ἡγοῦντο, κατὰ προκοπην ἤθους αν· flumin versionesequiturHefe-
τὸ μόνον ἄνθρωπον δεδικαιωμενον, lius. Noltiusconjeetulamfaoit,
Κ· f λ και ὧνᾶκοίΜοντες

 

