INDEX

Pannonnnnn ΕΤ noannnn.

Annaa, Olem. 14, 43. annas, alem. Fragm. vii, x.
Abina, Olem. I 4. Oarintnii, (ilem. 147.
Abraham, Olem. Ι 10, 17, 31. Corinthun, Olem.I-Insnr.Ma1i.
Fragm.ii. IgnRom. 7. Phi· Polyc. 22. ’
lad. 9. Onaaann Polyo. Phil. 14. Ἴ
Adana, Olem. Ι. 6, 50. Polyn. Onaann Ign. Eph. 2. Rom. 10.
Fragm. i. qnater. Danaa, Mart. Ign. 2.
Adriatiann Mara, Mari. Ign. 5. Danas, Igu. Magn. 2.
aeman, Olem. Ι 4, 25, 51 aa. Danaides, (ilem. I 6.
Ayatnapan‚1gn.Philad.11.Smyrn. Daniel, Olem. 145.
10. Dananas, Ign. Smyrn.13.
Alae, Ign.Smyrn. 13. Polya. 8. Datian, Olem.I4.
Mari.Polya.17. David, Olem.I4‚ 18, 52. Ign.
Ananias, olem.145. Eph. 18, 20. Trall. 9. Ram. 7.
annania, Mati. Ign. 1, 2. Smyrn. 1.
Antiochia, Ign.Philad.1o.8myrn. , aaa, Olem. Ι 6. ,
11. Polya. 7. Mart. Ign. 2, 3, 6. Domitianas, Mart. Ign. 1.
Apaiianina, Ign. Magn. 2. Elias, Olem.117. .

“ Apollas, Olem. Ι 47. Elisaans, Olem. I 17.
Aa·abia‚01em.125bi3. anoon‚alem.19. =
Armenia, Mari. Ign. 2. Enniana, annana, Olem. Ι 59.
Asia,Ign.Eph.Insm·.Trall.Insar. Ephesii, Ign.Eph.8,.11. Magn.

Philad. Insnr. Smym. Insnr. 15. Trnll.13. Rom.·10. Philad.
Mari.1gn. 3. 11. Smyrna. '
Attalns, Igu. Palya. 8. Ephesus, Ign. Eph. Inscr. Polyc.
Ananias, Olem. Ι 45. Fragm. iii.
Bassan, Ign. Magn. 2. Epidamnus, Mart. Ign. 5.
Bao, Valaaa'ns, Olem. Ι 59. Epiannns, Ign. Polyc. 8.
Baianas, Ign. Eph. abis. Philad. Esaias, Olem. II 3.
11. Smyrn. 12. Esan, Olem. Ι 4.
oenias, Clam. Ι 47.’ Ennea, Olam. I 55.
oanan, Ign. Philad. 11. aniana, Mari. Polyn. 20.
Glansiins Epiabns, Olam. Ι 59. Enniana, Igu. Eph. 2.

 

