AD CORINTHIOS, xvii 75

11 ovinis pellibus adventum 01111111 111111111111117111 xi
111111111111111,Ε111111 (1111111111111111111111111111111 Α, vim,
ohielem prophelae 11 oum his, eos qm praeclarum
testimonium consequuti 111111111111111111 elogio ΙΙ Paral

insigni 11111111111, 11 amieos Dei vocatus 11111111111111,

qm gloriam Dei defixis oeulis aspiciens in humili· ,1,,1 111

1111 1111111191 ozaena 1111111111 11111 Prae· een xm
111111111111 111 scriplum esi: Job 1111 0111111111,

vi 3, el Hebr. xl 2. 11011101- ‘0 γάρ τοι φίλιος θεοῦ διὰ πίστιν
pium μεμαρτυρημένους 11100111ρί-1 ἐλευθέραν κληθε1ςἈβροάμ. Pe-
endnm esse, non autem de iis 111111111111111κληθείς111Ερί-
intelligendum, qui 11111111 illud 11111 S. Jaeohi. Pro λέγει ταπει-
genus quod Mamyrium (11111111 νόφρων vel ταπεινοφρονῶν, apud
1111111111, quae mox sequuntur Clem. Alex. legitur οὐκ ἐπήρθη

salis apte videniur declarare. τῇ δόξῃ, μετριοπαθῶιι δὲ ἔλεγεν.

BOIS. Vide sis infra, ξ 18, WOTT.
eilgnat.adPl1ilatl.§11. Cf. 7·' ταπεινοφρονῶν] MS. ex·
111111.Η.Ε.ἰι,,Πάιταςι1ἐκεί- hibet ΤΑΠΕΙΝΟΦΡΩΝΩΝ, unde
νους δικαιοσύνῃ μεμαρτυρημένους. posterius oN redundare ex—
Sio D. 1111111111111. ΠΙ 12, 11111111 3 11111111 legendum 111
Δημητρίῳ μεμαρτύρηται ὑπὸ πάν· ταπεινόφρων, quod aptius con·
των. Η11·11111,Ρ111. 11111, 1111111111 analogia elSynlaxi
“quodlamplennmtesiimonium Graecae linguae, in qua duo
“Domini sui asseculas fuissen’* participia rarius 1111111111 abs-
5.1111 φίλος προσηγορεύθη τοῦ que copula. WOTT. Woliono
θεοῦ] Memora 111 aS. Jaoobo adsllaiipu 1(1111.11111111111 11111-
(le 1111011010, quod φιἍος θεοῦ men ταπεινοφρονῶν habemus su-
&alneis 112 .Ilespexerunlpro p1a§ 16, infi·,a§19 11 saepis
oultlubio, tuinS. 1111111111 amn simepermuiantur 0110,
1101111111,11111Ρ11111ρ1111.8.Ιωβηνδικαιοςκτλ]Ηο11
xx7 ΑΓιιιιιμ τω ηγιιιιημειω σου paullo ah eiaCleinen equam
(11111111 Compliii. habet Αβριιομ aLXX 1111. habentur, apud
τῳ φιλῳ 11111111Εο1. 11118, quosleg'oimus [in Cod. Alex}
Ἀβραὰμ, arripennem, Plo quo ἄμεμπτος, δι’,καιος ἀληθινός, θεο-
Symmaohus Ἀβραὰμ τοῦ φίλου σεβη1,1πεχ1ρενος ἀπο aaaron πο
μου. 111111 roque 1010 Γ11111. He· νηροῦ πράγματος. [in (10111101.
111111111111111.111111111111ἀληθῇιηι,δικ.θεοσεβιής,]0111111111
11. 0111111 haee 111 Romano Alex. [SiomiV17s]1n 111111
Clemens Alexandrinus: pme- do hoe 1111 non diseediiaCle-

Ἰ 111111111111111 em ἀτενίζων’ εις τὴν mente leRomano, nisi quod p1p

δοξαν τοῦ θεοῦ, 0001 araque pl'o ἔτι δὲ καὶ περὶ Ἰὼβ οὕτω γε
nsi 1111 illius 11111111111111111.γραπται1111111ιιερ1 τε τοῦ Ἰὼβ
1111011111οΜ0111111,Ρ11Ἐμ1ρτυ-ουτωςγεγροπται,010011θεοσεβής
[Hier] μεγάλως Αβρ11άμ, καὶ φίλος ex LXX 101010111111111111
προσηγορεύθη τοῦ θεοῦ, leg' omnis 811111111111111111111111 me

LZ

 

