AD CORINTHIOS, xxxii. 119

, dignoscens, lubenter factus est sacrificium. Jacob Gepxxviit
in humilitate a fratre fugiens, terram suam dese-³¹¹³
ruit, et profectus est ad Laban ,illique inservivit, 61
datae sunt ei duodecim tribus Israelis.

XXXII. 81 quis particulatim singula vere et
scemate consideraverit, donorum, quae per eum
concessa sunt, magnificentiam intelliget. Ab illis
6111111 orti sunt sacerdotes omnes 61 Levitae, qui
altari Dei inserviunt 3 abillo Dominus Jesus se-
cundum carnem3 ab illo reges, principes, et duces 1161111 5·
ex sanguine Judae. N ec reliquae ejus tribus in
parvo honore sunt, promittente scilicet Domino,
Ε111161661116661 61116666116161166666110611161611 xxii

¹ igitur gloriam 61 amplitudinem consecuti sunt, 11611 ¹'⁷
per seipsos, aut opera sua, aut justas actiones quas
1666111111, sed per voluntatem ejus. Sic et nos ex

xi 31 [35]. JUNIUS. Sic “ Dei.” HermasPastliv 2. et
apud Hebraeos 111111 utrumque, 11111 2, 4.
et sceptrum et tribum, denotat. 8. Ἐξ αὐτῶν] 1160611118. Li·
Datum est 1666116, 111 puter 11111161116111“Εξ61161,611661166-
61161 duodecim Patriarcharum, tionem mallent Wott t.on Hefol.
quitot 16111161661161116611116 gere· et tDresselius, quia scilicet tmox
161116166611116611166111Βο18.ε”ξεαυτου bis repet titum habemus.
Of. ξ 3611 δὲ λοιπὰ σκῆπτρα Atcommode satis' avrovreferri
Infra, 155, Olcmens nos er 1116- potest tad δωρεῶν, quae non de
bet 111 δωδεκάφυλον τοῦ Ἰσραήλ, donis Jacobo allec tributis,
Exempla hujus vocis σκῆπτρον sed de beneficiis per Jacobum
ineodemsensupositaepraebent' 111 nobis collocatis intelligit
LXX lntt 18611111 61 ‚I.Reg Lipsius
111116 xi 13, 31, 61 851111116- 111616161161161116611161661
chus, l³s 11611113, habet σκῆ- ,1611611 Ver 11 Oc el prop 61
mpovubr 6111φυληνΙ16116111,61166 ,161161611111616 interpretes
indicat 8611611661111 m voc. 66 16611116 6116656166 161166.
11161161616661611156116116116-Ι)6616161816666116561,Ῑ11111-
1116111111.Ρ6111616116111111,1)611, 6166166[1666161131661111161111-
1, 116 μὴ 111θῶ611116 σκηπτρα εν 111661116661),166111111111111111)1161
Ἰσραήλ. 61 Ν61111611Η5Ἀσσύ- 111166. (101181 1111 Ohns um
pter, Μῆδοι....κληρονομήσουσιν quoquelpsum κατα σάρκα. Quod
αἰχμαλωσίᾳ τὰ 111 σκῆπτρα τοῦ 6166111116 ideo non supervaca-
Ἰσραήλ.6611111611,61116Η11361161111111
7.[11 61761111] “Magnalia pp 65163111116111111 moduni

 

