AD CORINTHIOS, lvi. 205

divinae cedere possint. sio enim apud Deum 11
’ sanctos uberem 11 perfectam cum misericordia
recordationem obtinebunt. Suscipiamus, dilecti,
disciplinam, propter quam nemo irasci debet. Ad-
Α monitio qua aiii aiios commonefacimus bona esi, 11
’ apprime uiiiis; voluntati enim divinae nos agglu-
111111. sio enim dicii sacer sermo, 0111191111 11111-ξέ cxviii
11111 111 Dominae, 11 ’111111 ooo tradidit 111. 11111111.
Quem 111111 11111111 Dominus 11111911, 11111111 11 fflb‘ ¹¹¹ ⁶·
1111 11111111 fliium, quein recipit. Dicit enim,
0111111111 rue justus misericordie, 11 11111111111111115.
uia· 111111 111111 pcccatorum 11111 1111119111 111111 ¹
111111. Ε111111111 dicia, Β1111111111 11111 11111111. v 17
Dominae, monitionem 1111 0111111111111111 111 11- '²⁶'
11111; ipse 11111 1111111 11111111111111111111111
11111111, 1111111111 1111111111. Seuius de uecessi-

9. Κῦριος cardeia] Eo modo ἐγὼ ὅσους ἐὰν φιλῶ, ἐλέγχω καὶ
legimus in Epistola ad He· παιδεύω. OOTEL.
brucos, xii, 11 in Proverbiis, 12. ἔλαιον δὲ ἁμαρτωλῶν] Ι11
iii, unde haec desumuntur, nisi LXX Ιι111. ai Texius Hebraeus
¹ quod Ood. vai. 11 plerique alii paullo aliter: “mu 1111 'iniri'
(iodd. pro παιδεύει *exhibens 11111115111111111111111511.
ἐλέγχει in Proverbiis. Α1Ηι- Vulgai. 0111111111 mc 11111111 111
bracus Texius habet, Quem 1111111111111, 11 increpandae:
1111111 11111111 Dominus, 11111- oleum 111111111111111 11111111-
1111,1111111111111]111111,111111 pinquat 111111 111111. Versic
11111, Vere. vulgae. 111111 111111 Hieronymi, 0111111111 1111111111
11111111111111111 corripii; 11 iri 111111111111111111111.
quaa· pater 111 filio 1111111111 Oleum 11111111111111111 111-
1111. 1111811.1)111111111,111111 11111111 1111111 1111111. Cum
11111111Π11111111111111111, 1111111 ΙιΧΧ 1111111111 Inierpres Syrus
1111111111 111111111111111111111. nisi quod ἐν εἊέει non agnoscat.
WOTT. narcaehahencniex- WOTT. Huncversumdifficil-
andrinus Clemens, Paedag. i 9, limum ita explicarDathius post
[p. 145 ed. Poiier. qui opina· Doederleinium:
¹¹¹¹ mem· A¹f¹¹¹= ¹¹¹¹¹¹0 N⁰⁸¹¹¹ Corripiet me justus, beneficium
locum respexisse] Chrysosto· erit,
mus in Ps. cx, 11 Gaiana Grae· ’ Reprehendarne, instar Uflgflssssfi
corum in Proverbia Alii Oedi· ⁰³¹¹¹¹⁸ ‘⁹¹¹¹ ⁰¹¹¹*

, , . Non renuam, si vel repetam
⁰¹¹⁸ ‘¹‘7X‘21 A¹¹¹¹ AP00· ¹¹¹ ¹9 Sed jam 1111111 malitiam eorum

utrumque verbum conjungitur, deprecor,

 

