’ 1010011111 0111111111. 3

Ex 1911111511051010111111 1111 EPISTOLA AD 11110111111111

11 24 ........... ΡοΙγΡ.11(1Ρ1111.1.11..1311111111 2.
2. 75 ............. Ign.p.4adEh1.

..0111111111...1)οιγο.111>11111.
111114,..........Μ111 Polym. 11177... .................... 4.

EX EPISTOLA AD 1101111Νο5- 111 1111110111 AD 11110111111111 11.

117.. ........... 7....(1077111ᾸΙΟ. ii12 ........... Polyc adPh115
11120... '''''''''' ·...υὲ1111111111 Ρ1111Ξ hx 111s1011111111131110s ’
xii 17. Polyc ad Phil.6. - 0117877] 7 3⁶·

ximo, 123⁸. .6. ἔξ’4ζ]5””“ ,,,,,,,,,,,,,,,,,,,, 136.

111111101111160111111111011 313 ······················· 136·

³1820‚2324...Ign.a11ph 13, {¹5 ······················· 343:

731. ................ (116111113. x·

ii9... ...(1.71111113 1111 el -“
Mart. Polyc..2 '

1114 ...1311111117ὴὸ

33··1535135.'::·12313. 11111 i. 111111111- ......

vi9.10..1b50flgnadl.ph16 18. ................ (111111113.
11131.. .„Polycl¹'ragm.”11. 1116011111.130.111311.411Ε7111.5.

111 11111011 AD 00111111110s 11. EX 55155055 s PETRI 1

iv18··· ..Μ-11131113 i8.... ..Polyc 11111..
v 10 ........... ΙΜΡ6171. ad Phil. 6.

1176. Mart Ignz ¹· . ¹
vm 21 ......... mPolym ad Ρ11116 ·’

1117 ................. (1111111113. '

ΡΡΡΡΡΡΡΡΡΡΡ 111;’.·;;.·5;;.·.·;.·.·.·.· ;;;; hihi..

i1. .......... Polyc. ad Phil. 12. v5.. Clem. l 30· Ign. adEph 5.
iv 27. .............. clem. Il 2. Polyc. ad Phil. 10.
vi7. Polyc.adPhil.5.

vi 10· ›· 1gn.adsmyrn 9111 11131011 s. Ρ11111 11.

111 11111011 1111111103 ii5 ---------------- Olera-17

14. .......... lg 11. ad Eph. lusor. 1'114 ““““““““““““““““““““““ Ι ²3⁴

3381 1⁵} ········ HIPoly ⁰533 3¹¹3 ¹· 111 1111110111. 1011111111.
9.. 3111 p nscr.

iv 26. ........ Polyc. ad Phil. 12. 113. ..,... . . .. Polyc. ad Phil. 7.

125. ..31 n. ad Polyc. 5. 119 ························· 8·

vi 14. Polyc. ad Phil. Ρ. Ex 4106111151.

1111111011111111111111111111 35 ιιιιιιιιιιιι lgnadllom 35
1113.....,...1311.11115111)1111.7111111..,...(111111137

 

