AD CORINTHIOS, 1. 25

V. sed 00100010 exempla relinquamus, ad proxi-
mos 001110000 100101000, 0000011 000011 generosa
exempla proponamus. Propter zelum 00 invidiam,
qui maximae et justissimae [Ecclesiae] columnae
01000, persequutionem passi sunt, et venerunt 00-
que cd mortem. Ponamus nobis 0000 000100 bonos
Apostolos. Propter zelum iniquum Petrus non
unurn 000 01001010, sed plures labores sustulit, 00
que 100 martyrium passus indebitum gloriae locum

πρωτονοταρίῳ, πρωτοτόκου. 111 7.’0 Πέτρ]01] Rectissime Ju-
versione 001000 000 Junius, 0100 Ρο01010,00000 antiquitate
00110100] τοὺς ἁγίους Fellus et 0010 Peuloinmcrtyriocoujuno-
Uolcmcsius. [τοὺς cyane vel tum, hic nominatum 0000 000· =
τοὺς ἀγοοτούς Davisius] ἁγίους jecit. Eum 000010 1000, quern
hoe 101000 legendum non 0000 imitatur, legisse videtur Pe-
quis vel primo 1000100 000 11- 0100 Alexandrinus, de Poenit.
detl Eo enim tempore, quo Οο0.111,1000011.1001.80001111.
Clemens scripsit 1100οΕ1110οο- 34.WINDISOHMANN.Vind.
1010,1011ογ10ςο10111110011(1011- Petr. p. 59. Articulum non
bus communis fuit, non 00000 supplevit Junius· 100000 000001
0011010 00 αδελφος 000 01101- 000 0011,1111011011.100101010 Sic
000100 peoulrcrrs 1110 hujus 10010 10110 p 26 1 11111111.ι 1mpr. Aul
significatio, quse post 00 receptu ζ λον [ὁ] Παῦλος.. ,0111 quatuor
fuit· 10 Ecclesia, que denotabat ed minimum 1100100 perierunt
000, qur hcc 1100 defuncti quies· 8. ὑπ[ἡοεγκεο] Sic dedi eum
000010 Christo. Neque magis Gall. post Μ111. et Wott. qui
110100000οἰ convenit 101 πρώτους, (1011Μ80010 0011001 inspicientes
vel κορυφαίους ’1111001071οο0 1100 Hviderepoternnt. Hodie nihil
10000100010110000100010100111-0101010000 End. eum Junio
tum 000001000001001100100110-ὑπ[ε’μεινεν.]

plicitctem 0000011 0000001101, 9. μορτυρ[ἡοος] De Petri 00
0110000 0000 011 apost 0011010 Pu· Pauli passionis tempore 00011-
0111100,110001100000001001111- quet. Synodus Romana sub
000001000, oratorem magis quem Gelasio PP. haereticos garrire
Patrem egens: Πέτρος, ὁ τοῦ 010 Ρο0100100 Paulum diverso
χοροῦ τῶν ἆποοτοἊων κορύφοιος, τὸ tempore martyrio fuisse 0010-
στόμα τῶν μαθητῶν, κ. τ. λ. [10 natos. Et 000100 010 sentiebant
Hom. 110 decem millium 00100- «lustinus Mnrtyr 00 11000000,
torum Dehitore, §3. 0010. 111 qui, anonymo Gracco MS.
p. 4 ed. Bon] ἀγαθούς igitur teste, in Libello de 0010001101-
omninoretinendumest.WOTT. bus Petri ’00 Ρο011, Ρο01010
1000000100, Prolegom. in duas quinque 011010 post Petrum 0101-
Epistoles Syriacus, p. ix, conji- tyrio 0011100010 0000, tradiderunt.
cit τοὺς θείους 'Aeserninos Sic Philostrius 10001 lia-creticos

VOL. Ι. 11

 

