AncoRINsHIos iv. 19

, fonte zelus, et invidia, et contentio, et seditio, per· 1nm.vi4.
secutio, et commotio, 11011111110100111111100, 1110110-

runt. Sic viles et ingloriicontra honoratos et 1101011115.
110000, 010 insipientes contra sapientes, et juvenes
,0011110 seniores insurrexenrnt. Hanc ob causam,
‘procul absunt justitia et 11011, dnm -unusqnisqne

Dei timorem deserat, et in fide ejus caecutiat, ne·

que in institutis praeceptorum ejus ambulet, aut

vitam Christo dignam degat3 sed secundnm pra-

vas ipsius concupiscentias incedet, iniquam et im-
1' piam invidiam fovens et amplectens, per 1001100111. ii24,
,10010 iri 1110001010 introvit.

IV. Sic enim scriptum 001, Et foetum est 1000110ον
(1100011011 Corio 010 fructibus terrore 000011010οΗ
Domino. Abel 001001 obtolit et ipse 010 101110090οί-
tis otiosissimum, 0100111111οε eorem. Et respexit
Deos 0111001141)οἷ, et seper munero 01110. Super

01111 Ep. od Philippizq. Sic xxxiv [xviii 3.] MILL.
(11010. Alex. 110 J 0011110 Bapt. εἰς 12. ἀνειληφότας] Forte ἀνειλη-
δέ τὴν ἔρημον τῆς ἐρημίας, κατὰ γα· φότα, nihil 11111191] mulo 3 ἕκαστος
e 11111111 θεῷ συμπεπολιτευμένος. Pae· enlm, quum 011 nomen πληθυντι-
dsg. ii 10, p. 237 essone. κόν, singulare saepius 0110111100-
10. τῷ Χριστῷ] Junius 11101101 tas, et in 111010 oratione non-
Χριστιανῷ. Βο110,1ῷένΧ111οτᾠ. nunquam, jungitur verbo vel
Metonymioe loquitur Β, Ole- adjectivo plurali. Worr. For·
111011101011111 Paulus 11111 cd tasse dicit ἀνειληφότας, respectu
Oor. i 21, ad Eph. iv 20, 011- 11011110οἀ seditionem D. Pauli
isque in loeis, ubi vox Χριστός tempore notem, de quc sub
Christianam tum fidem tum Epistolae finem [1010 opero dis-

> 11101111 complectitur. serit ε ut sensus sit, 11100 ad in· ’

= 11,ζὶ11101] 110001111111110010- 111001110111011101000111111011011010
mentis respexerunt, ut opinor, denuo reversos, Vide I Oor.
delirantes Gnostici, apud Ire· xi. Ratio insuper habende 1101-
11001110. sio enirn ille deonna: 11011100 1011111100 immediate se-
‘dum fratrem suum Abel oeci· quitur, δι’ ot καὶ θάνατος κ. τ. λ.
’(101011111111110101011101111011010 1111111.1 Ecmdem locutionem
‘ostendit' Imiv, [1111119 10100111101455 nequesoliei·
continues] Quin et 01010011- tandem esse lectionem, 111101
tem secutus Irenaeus ipse ne· 01101010 suadent, S. Μο11. xxvi
(101110101011000111101010010001, 22, Astii 6, 8.

III xxxvi, [xxiii 4] 01 IV 11ἐο1111] Libb. impr. 1011-

D 2

 

