11 1111111111, 111. te

reputatos etti et ipse peceato 1111111111 tol-o et
propter iniquitates 111111 traditos 111. Et rursus
idem (11111, Euo 111111 som vermis 11 111 111111, 11111
opprobrium 1111111111, et objectio plebio. 0111111 ⁶⁸⁸¹
1111111111 111, derisorum me, loquuti 111111 lotus,
1111111111 capot. Speoooit o'o Domino, 1111111111.
11111, salvom fooiot 11111, quonium 11111 eom.ffl¹¹⁴³'
1711111111111 dilecti, quale nobis exempiar 111 pro-
positum3 11111111 Dominus 111 11 humiliavit, quid
faciemus nos, qui 11111 jugumejus gratiae per ipsum 11111111.
1111111111 '⁹³⁰'
XVII. 11111111111 simus eorum qui in 1111111111111-1111

[4911111 111111, Β11.] ‘Quid quum typographorum oscitan-
Ἰ’1111111111111111 Filius Dei 111, agnoscuntur eniminver·
‘ propterte humilio 111111 111. 111111 ejus, necnon 1 Wekio.
‘Puderet 11 fortasse 11111111 11, ἐλθόντες] 111 proculdubio
‘humilem homiuem: 11111111 11111111111111111111111111111.
‘imitare humilem Deum.' Id. 1111111111 etMuderumexoipiae,
Pe. xviii, eol. 99, [37³ tom. iv.] opud quos exhibetur scripture
ι111111 tandem 1111111111 homo Msti plone 1111111111, ΕΛθοΝ-
¹ ι11111111111111, propterquem ΤοΣ. Alibrurio 111111 111111-
‘humilis 111111 111 Deuess’ simepermutantureeto.
BOIS. ‘Nomen ὁ Κύριος in· 13. οἵτινες ἐν δέρμασιν κ. τ. 11,]
‘ signitum 11111111, 11 simpli· Hic 11111 ex 111111 Hebraeos
‘eiter 11111111111111 quiddam 1111111111 111, prout 1111 haee
ι1111111111111111111113111111 narratio de fide 11 111111111-
‘ 1111111111 convenit uti neque 111 Petriureham: similitudinem
‘quod juywro 9111111111111 sensuum et verborum, quem
‘ vocat: Petovius, Theoi. Dogm. Patres 11111 Epistulam 111 Η1-
tom ii, Preef. 111 7. Vide 11- 1111111 11 hene Clementis 1111
1111161111111311. 11111111111111
coust. Russel. Hefel. et Dres· gens 11 attentus lector. Ole-
111111. 0111111,11111111111 pree· 11111 Aleu Strom. iv [§ 17,
1111 quem sapientius secuti, p. 610 ed. Potten] 1111111 καὶ
ποιήσωμεν. Apud (1011. MStum τριχῶν καμηλείωνπλέγμασι, JUN.
11 vestigium quidem exstat pur· Clemens Alex. τὸ, Δι’ ὑπομονῆν
11111111 οὖν quam 1111110111 in 1111 πίστιν ἐν δέρμασιν αἰγείοις
nota 1111 interposuit 1111 ποιὴ- κ. 111. subnectit τῷ, Διὰ πίστιν
σομεν, 11111 φιλοξενίαν ἐσώθη Ῥαὰβ ἦ
11. δι’ αὐτοῦ] Η111 voces 111 πόρνη. Ρ1111111111111111111 11
leguntur in Edd. 1111111111- omnio quoe 11111 sequuntur, viz.
11111111111111111111111111, 1 §12 111 117. Η111 Α11-

vot, 1. L

 

