AD CORINTHIOS, ii. 11

vestris subditi, et presbyteros qui sunt inter vos

debito honore prosequentes. Juvenibus, 11 11111-

rata et honesta sectarentur, mandastis3 111111111

in inculpabili, honesta, et easta complentia omnia

peragere¹ jtissistia diligentes maritos 11111, prout

officium postulat5 et in obedientiae canone 11 111-

11111111, 111 111111111111111 gravitate administrare

docebatis, omnino honeste 11 gerentes. ’
11011111 humili animo 11111111 111111111111111111.

gloriationi dediti, aliorum Jugo subjecti ρο11111ῘΡθΠᾶ“

Magn. § 6, τοῖς προκαθημένοις. dag. III, [cap. xi, p. 292 ed.
3. ἐπετρέπετε] Vanae 111111 dn* Politen] ἡ δὲ αὐτουργία τοῖς γν-
nii conjecturae προυτρέπετε, vel νοιξὶ μάλιστα τὸ γνήσιον ἐπιφέρει
ἐπετρέφετε,1ι11ρο11111ἐξετρέφετε, κάλλος κ.τ. λ. Bolsllls 11111111
neque magis placet Boisii ἐπε· οἰκουρεῖν, Emendationem Junii
σκήπτετε. Nam verbum ἐπιτρέ- probat Sanoroftius. ὑπουργεῖν
1111111111,111119111111111111- legendnm 111111 Davisius. Ni·
bet, eg. apud Xenoph. Anah. hil autem mutandum, quum,
VI iii 11. Quod orthographiam quod et 11. Μ111111 jamdudum
adtinet fallitur Wottonus. NE· observavit, hio ipse librarius,
012 non ΝΑΙΟΙΣ exhibet Oodex qui Biblia integra quibus Epi-
MStus. stola haee Clementis appenditur
5. στεργαὺσας καθηκόντως] Si· 11111111111111111). ad Tit. 11 5,
milia eunt quae habet Polycar- ρ1οαικαυρους, quemadmodum 111
pus 11 Ep. ad Philipp.§4 111-01111111111111111,111·1ρ111·11ὀι-
que, 11111111. Β1111ο11111 audias, κουργοὺς.
aOlementenostro mutuatus 111 111111 σωφρονοὺσας] Haeo
priscus ille Smyrnaeorum Epi· verba priore linea post νπαρχο ύ-
scopus. σας tolleranda videntur, addit
ό τῳκανονιτῆς 1111111811 copulandi parmula in huno
11111117, τῆς κλήσεως κανόνα, et 1110111111,ὑπαρχουαας και πάνυ
ᾗ 41, τῆς λειτουργίας αιἰτοῦ κανόνα. σωφρονοῦσας, τὰ κατὰ τὸν κ. τ. λ.
Of. Ep. 11 Gal. viro. ’ BOIS„

7, τὰ κατὰ τὸν οἶκον] τὰ μετὰ 10. ἥδιον] Hane veram MSti

” τὸν οἶκον apudOerieum ex ope leo ionem 11111111111 Orabius

rarum 1111111 na nm 1111 11 Wott. Galland. Sohoenem. Η1-
ib. σεμνῶς] Hanc vocem 11 felius,Re1hmayrus anteri

111111111111111111111111111111111 11111 Junio μᾶλλον. Al-
8. οἰκουργεῐν] αυτουργεῖν huie 11111111 videturS Pater ad Aci.

loeo convenientius esse arbi· 11135,111 conferendus Wet-

1111111 1111111, 11 1111 torem 1111111111

mitt 111 ad 1111111111 Pae-

02

 

