xxiv Dii S. IGNATII VITA ΕΤ SCRIPTIS.

Aeto Ignatii sinceriora defendunt Mumeohius, Orig. et Antiq.
Christian. iv p. 402 sq, Peerson. Vindio.11 e. 12, Dodwell. Dis-
sert. Gypr. xii §43, Tillemont. 1111111111, 11 p. 195, Oeiilier.
Histoire erueret 611111111811111 et Eeclieiustiqueui p. 620,
Gullendius, Proleg. pp. lx-lxii, Mb'hler, 11Ρ111111911, 71418, Gie-
seler. K. G. Ι 1 ξ 33 1 8. Smithi Praefationem hebes infru p.
588 su· ,

Aeto rejiciunt 8111131111, Annei. A. D. 117, 1. vii p. 17, Oudi·
nus, Comment. de scriptoribus Ecclesiastiois, p. 133, 4. Heu-
mennus, Gonspeot. Reipub. Liter. vii § 45.

¹¹ (111110 undenum] Ἐπαθε δεκάτῳ ἔτει Τραϊανοῦ. SOPHRONIUS.

Eusebius 11ὈΙ1111111,11111Τ117111 deeimo tertium 01111111-
anorum persecutionem consignans, in 11 et Symeonem Cleophse
Hierosolymorum Episcopum, et Ignetium Antiochenum 'Episco-
pum passos esse uit . . . Verum Eusebius quoe geste variis ennis
sunt, Epitomatorum more, uno tenore retulit. OUDINUS.

Conf. omnino Greswell. Dissertatioou iv 415 sq.

Anno Christi 117, Trujuni deoimo, Ignatii martyrium illigent
Usserius, Nott. in Ignatii Actu, p. 36, Tillemontius, 1111111111,
11 195, 1111111111, Aet. 81111. Mart. p. 10, Dodwellus, Dissert. ‘
Cypr. xi 18, Β111111111, de Successione, p. 92, Gullsndius, Pro-
leg. p. lxii, Burtonus, Lectores, ii 2 3, Β11111111111, Hippolytus 1111
1111171, 11118, [questos 1111 otoo Zet, p. 23· Oireiter A. D.
108, Uhlhornius, in Niedneri Zeiteebreflftts die 1111161, 1111111311,
1851, p. 328. Pearsonus sutem, viti. infra pp564-569, ignu-
tium in anno 116 occubuisse stituit, quem secuti suut Lloydius,
Poggius, Oritie. in Annul. Beronii 117,111111. 3-6, (ir-obius, 8711111.
119, Le Quienius, Oriens Christianus, ii 701, Olerieus, Hist.
1111111111. 116, ξ 7, Β1111111111111, 11 opere L'urt de 1111711111
111111 inscripto 3 Venemo, Hist. 1111111. 811111 ξ 7 3 Eokhelius‚
Doetr. Num. Vet. 11451-454, (1111111111, Ἰ11111111191111111111, 1
117, (1111111111, K. G. i 169. Iu medio relinquit Sehroeohkius,
K. G. ii 336, 337. Clintonus, Fust. Rom. diem statuit 20 Decem-
bris A. D. 115. In 1111 dissensione remedium opportunum Dres-
solius, pp. xxiv, 368,1111111111 est invenisse in exordio Aotuum
1111, ex eod. Vat. 866, ob ipso primum edita, tacent prorsus de
Ignatio, o Trejuno Antioohiae condemnato, quum capitale ejus
judicium norom Imperatore et Senatu Romae netum referunt.

⁰ Daplmitieout] Sic diota 1 Daphne Antioohiae suburbio ud

orientem. tid. 1111311111, lib. i o. 16. VALLARSIUS.

 

