lxxx INDEX EDI'PIONUM.

ΡΟ1111111650, (Vid. 1119119. lxv.) Rousrus 1191111, 1, 7, 8
Epistolae exhibet, p. 11.

.16 53, Honoratii, 4. (vid. supra, p. htv.)

Joron. Jo. Mxnuuus Epistolam seorsim edidit una
oum Martyrio‚ ettam veterum quum recentiorum tes-
timoniis ,· suas in Martyrium,¹ Usserii et Pat. Junii in
Epistolam notas adjecit. Martyrii Graeca· ex Euseb.
H. E. iv 15 ed. Rob. Steph. Paris. 1544 desumpsit,
versionem ex ed. Lat. Grynaei Basiliensi.

1672, Parisiis, fol. (vid. supra, pp. lxvi, lxxiv.)
J. B. Covnunuvus iu tomo seeundo Patrum Apostoli-

corum novam versionem suam notasque, et veteri ver·
sioni itidem notas addidit.

1698, Arrroerpae, fol.
J. Onnurous Usserii et Pat. Junii notas Ootelerianis
adjunctas et singulis paginis substratas exhibuit.

1714, 111111111111111, fol. iterum.

1685, Lupdurn' Batavorum, 4.
Svunflnnus Im Morus, inter Varia 81111, oum Ver-
sione antiqua, tom. i pp. 1--10‚ notisque et observa-
tionibus, iip. 1—524.

1694, Iterum.

1690, 1191111, 8. min. (vid. supra, pp. lxvii, lxxiv.) Ivmalus
Epistolam et Fragmenta edidit, pp. 369—390‚ quibus
Martyrium adjunxit, pp. 392—431.

¹ 1708, 011111, 8. ultramontanorum. (vid. supra, p.
lxxv.) Ammonius Epistolam Polycarpi Ignatianis
praemisit.

1709, 011111, 8. ΕΤ11111181111111111.
Srnuuvs Ignatianis Epp. subjecit. Ad Martyrium
iu ima pagina apposuit variationes pauoas 011111-
dob. quas exhibet lambecius in Catalogo.

1741, 81111111, 8. (vid. supra, pp. lxviii, lxxvi.) Funxrm
reoudendam curavit editionem Smithianam.

1746, 12111111, 8. (vid. supra, pp. lxix, lxxvi.) 111111-
sna. inter 88. Patrum Apost. Opera Genuina.

 

