INDEX amaloNUM. lxxxi

1765, Venetae, fol. (vid. supra, pp. lxix, lxxvii.) (immu-
mus Smithum secutus est, adjectis quinque fragmentis.

1829, Hffoioe, 4. (vid. supra, pp. lxx, lxxvii.) Homin-
mmxvs in Partioula secunda, pp. 2-16.

1832, Ourna, 8. Ε Tppoprupbeo Academico.

M. J . Roururus, aar. inter Scriptorum Ecclesias-
tioorum Opuseula, i pp. 1-28, testimonia praemisit,
textum recensuit, notis aliomm et suis illustravit.

1840, Editio altera.

1858, Editio tertia.

1839, licitoque, 8. (vid. supra, p. lxx.) Honorius Gal-
landium secutus est, pp. 117-124,

1844, Mouoolu'r‘, 12.

Fa. X. Raraunum. vid. supra, p. lxx.
1857, ituriae, 8.
Arieneos R. M. Dunssm. vid. supra, pp. lxx, lxxviii.

1677, horodiui. VERSIONES'

Polyearpi Epistolam Anglioe conversam exhibet CA-
vlus, Lioeo os tle Primitiae Futuro, i p. 126.
1693, Epistolam et Martyrium Wumus et Cnnvmnmn.
1833, vid. supra, pp. lxxi, lxxviii.
1827, Epistolam seorsim CmMnuvsorv. vid. p. lxxviii.
1776, aulul, 8. min.

· Ummmms, (Dominus de Helles) Martyrii novam
interpretationem dedit, notis illustratam, in tomo
primo libri oui 111111111170111171111171117.

Gallioe, 1717, Gmssrus.
1738, Ruemxus.
Gorozooo'oe, 1592, Μο1111.
1701, Breruoe, 4. Anon.
1772, Basileue.
1774, Aupuua Vindelicorum, 8.

1817, Uumuxmoflua. } vid, supra, p* lxxii,
1825, Hnnzoems.

Italico, 1799, Gnnmoionmvs.
Ἴ 1833, Gummums.

} 1111111111

} vid. supra, p. lxxix.

von. 1. l

 

