ΑΙ) CORINTHIOS,v xviii. 81

XVIII. Quid autem de Doride, qui egregium
testimoninm obtinuit, dicemus? de quo loquutus
111 Deus, 111111 homiuem seouuolum 111 meum, Pe· lxxxix
Davidem Jesse filium, 11 misericordia sempiterua 1011111
1111 eum. Ipse vero dioit ad Deum, Miserere {iffi
mei, Deus, 1111111111 mayuam 1111111111111111111111, {2¹15 ,-
1111111111111 1111111111111 miserationum 11111111 17·
eleie iniquitatem meam. Amplius 1111 111 ab
11111111111111, et a peceato 1111 1111111 111; quo-
uiam imquitatem meam epo eopuosoo, 11 peceatum
meum eorum me est semper. Tibi soli peccaui, 11
maium eoram 11 feei; 11 justifioeris iu 1111111111
1111, 11 1111111 qaum ι11111111 disceptas. ane euim
11111111111111111111111111 11111, 11 iu peccatis eoa·
oepit 11111111111111. 11111111111111111111 1111111111 ;

bet ἐν ἐλαίῳ ἁγίῳ, 11 111 Codex 111111 adeo concilianda videntur
noster, necnon Editiones Aldina oum Hebraeo Textu, praecipue
et Gornplutensis. InOod.Vut. inposteriore membro. Eadem
ἐν aa ἁγίῳ. sie quoque Ps. 1 S. Paulo habentur oep. iii
11 r, (1111111. Ἐλαῖον καὶ κρί- Epistolae od Romanos, neque
σιν ᾅσαμαί σαι, Κύριε. Vulgot. Apostolus in iie citandis vel
1111 samolo meo. B. Hierony· minime dissedituleetione LXX
mus, Oomment. in Eeai. iv, iu Interpretum. Hebraeus Textus
1111111111111111111 11111111, 1111111111, Ur 1111111111 11
ubi Wottonus pro 1111111 legen· laquearia 11, muudus 111 111111-
dum 1111 censet sempiterua; 11111111, SyriuoeVersio, nee-
‘init enim comparutionem in· non utraqueLatina,oun1 LXX
‘ter paetum et promissa tum convenit. vulga. Ut justifice-
, ‘Legis tum Evangelii, quorum 111 11 1111111111 111111 eiuras
‘illa temporanea, haee 111111- eum judicaris. S. Hieronymi,
‘ternu' Ur justificeris 11 sermonibus
⁴ 10. Σοὶ μόνῳ ἥμαρτον] Inter 11111111111111111111111111,
. . . . διαπαντός, ei Σοὶ μόνῳ WOTT. xpiveotarprojuelieiodi'-
ἥμαρτον inserit Clemens Alex. seeptare frequentent LXX Intt.
[Suom. iv 17, p. 611‚] ἔπειτα (1111, S. Mau. v 40. Scriptores
τὴν οὐχ uariatum Νόμῳ αἶ· Classici ejusdem significationis
νιττόμενοςὰμαρτίαν,γνωστικῶς με· exemplu praebent, e. g. Arl-
τριαπαθῶν, ἐπιφέρει· Σοὶ uel. stoph. Nub. 66, Thucyd. 11111.
Woru 1111111111] (1111118111
12; ὅπως ov δικαιωθῇς κ. 11] zrunsnunenu. Vid. supra
Oituntur haee ex LXX, neque 15115. ’

VOL. Ι, ll

 

