2 INDEX ssss011112111111111111

cx 1 ....................... Ι 36.
cxviii 18 ................... 156.
cxviii 19, 2ο. .............. 148.
cxxxix 7-11. .......... 128.
cxli 5. .................... Ι 56,

Ε PROVERBIIS.

i23⁸⁸311unumunnolem1157·
1121. (LXX.) .............. l 14.
33¹²· ·········· 5·‘··0·1.;.·.}{2:

34 ““““““““““ , Ign. ad Eph. 5.

1124. Mart.lgn.6.

E JUDI'I'H.
viii sq. .............. clem. Ι 55.

E SAPIENTIA SALOMONIS.

ii 24 ................. elem. I 3.
xi 22. .................... 127.¹
11112. .................... 127.

11 S. Mfflfflo.

iii15. ........ Ign. ad Smyrn. 1.
v 3,10........ Polyc. ad Phil. 2.

xviii 17. (Lxx.)..lgn.ad Magri. 12. , 3

111127. 011111 121
1111123. .

EX ESAIA.

116-20. clem. 18.
vi 3 ....................... 134.
xxvi 20. .................. 150.
xxixtg. 11511113.
xl 10. .................... 134
lii 5. ........... Ign. ad Trall. 8.

liii .................. Glem. 1 16.
liv 1. .................... ΙΙ 2.

’ lx 17 ...................... 142.

lxii 11 ..................... 134.
lxiv 4. ......... 134111111.
lxvi 2. .................... Ι 13
1111124, .................. 117.

1111 HIEREMIA.

iii 19-22 ............ Clem. Ι 8.
v 22. ..................... Ι 2ο.
ix ²3· .................... Ι 13·

Ex mmmm.

11114-2ο...........01211116.
xviii 30. .................. 18.
xxxiii 11 ................... 18.
xxxvi 23. . .. . . .. Ign. ad Trall. 8.
xxxvii 12, 13· ....Clem. 1 50.
xlviii8, 1418. 129.

EDANIEIAE.
xiim Clem.134.

Ex HABAOUO.
ii 3. ................ Glem. Ι 23.

¹ 11 MALAOHIA.
' iii 1. ,,,,,,,,,,,,,,,, clem. 123.

Ε 101111.
iv 11 et xii 9. .. Polyc. ad Phil. 10.

vx1x,2.....,...Polyc.adPhil.2. ,
vii 21 ............... clem. 11 4.
Ι1111 23 ..................... 11 4.
35.³.³.·1f..2·.1·1.·.1·.·.:·.1'..11... 11ζῑ
x 28. .............. clem. II 5.
132. .................... 113.
xii33. Ign.adEph. 14.
111 50 ............... elem. 11 9.
xiii 2. .................... Ι 24.
xv 8. .................... ΙΙ 3.
³V³²⁶ ········· {fglffinhgllfo'm 6.

xviii 6. .............. (11111146, ’

111..·,·.·;,·,·.·.·.·11111422
xx23...........Polyc.Fragm.il.
xxivssz. ............Glem.123.
xxv21. .................. 118.
xxvi 24 ......... ' .......... 146.
xxvi41. ......Polyc.adPhil. 7.
xxvi 55. Mart.Polyc.7.
xxvii43. ............clem.116.

Ε S. Mxssoo.
xiv 38. .. ...... Polyc. ad Phi'l. 7.

E S. LUCA.

v32. ..............clem.112.
vi 36—38. ................ Ι 13.
vi 37 ........... Polyc. ad Phil. 2.
viii 5. .............. (112111. 1 24.
113 ....................... II 5.

xxi 4, 5. .................. 115.
xiii 27. .................. 114.

xiv 12. . . . . . . . . .. Polyc. Fragm. iv.
xvi 10 ............... Glem. 11 8.
xvi13. .................. ΙΙ 6.
xvii 2. .................... I 46.

xxiv 39. .. . . ,. 14111111 Smyrn. 3.

E S. JOHANNE.

vi 50, 51, 54, 58. .. lgn. ad Eph. 20.
xvii4........... Polyc.Fragm. v.

 

