6 INDEX PERSONARUM ΕΤ LOGORUM.

Patala, Man. Ign. 5. Sacrata, Mart. Palya. 22.
Quadratae, ataias, Moat. Polye. Sodoma, Olem.111.
21. Sotioa, Ign. Magn. 2.

¹ Qaa'ataa Mart. Polyc. 4. Staaaaaoaadrataa Martfflolyc.

Bahal), Olem. Ι 12 aa. 21.

aaa, vid. ayaaopa. Syaa,Ma1a.Ign.7.

Roma, Olem.I.Insar. Ign. Eph. Syaia, Ign. Eph. 1, 21. Magn.
1, 21. Rom.5,1o,Mart.Ig11. 14ha'1. Trall. 13. Ram. 2, 5,
abia5ba‘a. 9‚10. Philad.10,11. Smyrn.

aonam, Ign. Rom. Insor. Mara. 11 aa. Polya. 7 aa. 8. Polya.
Ign.1‚4,51a,7. Phil-13·

Rafaa, Polya. Phil. 9. Taaa'a, Ign.smyrn.13.

aaaaas, Ign. Eph. 13. Polyc. aramus. Mara.1g11.1,2pa1a'aa.
Phil. 7. Tralles, Ign. Trall. Inscr.

Saal, olem. 14. Trallianus, Mart. Polyc. 21.

aalma, Mart. Ign. 2. Troas, Ign. Philad. 11. Smyrn.

Seaaa'a Mart. Ign. 3. 12. Polyc. 8. Mara. Ign. 5.

aeaeae, Mara. Igu. 7. , aya-aaaaaa aaa, Mart. Ign. 5.

Sayaaa, Ign.Eph. 21. Magn. 15. Valeas, Polya. Phil. 11.
Trall.1‚12. Rom. 10. Smyrn. Vaaaasssia‚alem.159‚
Inscr. Mart. Ign. 5. Mart. Po· Xaaala'aae, (mensis) Mart. Palya.
lya. Insar.12,16 19. 21.

ι Sammaei, Igu. Magn. 15. Trala- Zaahaaias, Polya. Fragm. iii.

13. Philad. 11. Polyc. Insar. Zosimus, Polya. Phil. 9.

Mara. Ign. 3 ba's.

 

