AD CORINTHIOS, xv. 61

1111111111;1111 1111111111 111111 reliquiae 1111111111 7111-

117111.

XV. J ungamur itaque eis qui 111 pietate 11111-
(1111111111111111 111111 111 qui oum simulatione
paoem colunt. Dioit enim alieubi: Populos 1111131111
lobiis 111 1111111111, 1111 11111111 11111111 111191 11111111

eoi rursus: 0111 iiio benedicebootffleorde 11 1x114
seio Μ1111111111111111111. Ε1 rursus dieii: Diloeoooiitssxffvffiffi'·

111111 111 111 sno, 11 11117111 suoi mentiti 111111 11 : 111
11111111 111111111111111111111 11111 11, 1117111111 tottii?

1111111111111111111 17111. 13111111 fraudulento 111-181111

MSti scripturam, quom prolor- 20, ἀνενέγκαισαν. Η111 non od-
11 Donioo habent, optimo jure 1111111 Wottonus, ut Gollondii
tuentur Millius et Gollnndius, verbo 111 111111, ‘minus 11111
In temporibus indicativi histo· ‘ censuit hio forte legendnm εὐ-
nicis, necnon in modo optativo ί1171111,1111111111117111111
possim, Dones saepe interpono· ‘inversio Psalmi o Clemente
bant syllabam σα 1111111111 per· ‘ recitati sententiam immutet.²
sonoe numeri pluralis termino· 8. τῇ δὲ καρδίᾳ αὐτῶν] αὐτῶν
tionibus. Hune 11111 Doris· praetermisit iunius.

mum, uti olios quomplures,o 9. Ἠγάπησαν] LXX Alex.
Scriptoribus Alexandrinis fne- Ἢπάτησαν. Lioot 11111 11111-
quentotum fuisse docet i. (1. dus sensus sit, si legamus Ἠπά-
511111111111111111(1111111111 moon, Ἠγάπησαν1 omen genui-
Mooeil. et Alex. §o Muto- nom esse lectionem 11111111
tionis hujus m temporibus his· conciliatur enim 111 venitote
111111111111111111111111111 Hebraico, et illud agnoscunt
Exod xviii 26, εκρίιιοσαν pro 1111111111111111111.1111111
sepiunt, xxxiii 8, κατενοοῦσαν in Hieronymi 1111111 lactaverunt.
Ood. Vat. Num. i 18, ἐπηξιν WOTT.

νοῦσαν. Jos. 11. Ι, εἷσήλθοσαν. 12. ’'Aliolta γενηθήτω κ.1·.λ,]
8, &gitteo-av. 1111111111. 111. Junius et omnes (111111. impr.
(1111111111. xxii 4, ἐφέ- exhibent ἀλλά, 11 Msiux Ood.
pooav, 111). 1 4. 1111111111 11111111111111111111-
(111111. Ps. v 9, et xiii 3, 1111111111 hebetur. Apud utrum·
ἐδολιοῦσαν, Ε11111.111111,ελαμ- que legendum est: ”enata γεν-
11111111νὶ1] (iod. Vei. ΠΤ11111 7111111 τὰ χείλη τὰ 111111(κώ ἐξ·
1116,παρελάβ11·11.5711111111 υλεθρεῦσαιΚῦριος πάντα τὰ χείλη
111 optativo lusoriam reperies τὰ offitio, καὶ) γλῶσσαν μεγαλορ-
Gen 1111118,11’1ἔσαισαν. Ρ1.ρ17μονα. Ρ101111111111101111 se
1111111251111111.1111351111- 1111111ιηίρεοαῦτσγράφῳςεθᾶ
ποισαν. Ρ1ο111117, καταφιι- 1111111111 1111111111 oeulos
γοισαν 1111111111. 1111111111 suos 111 γλῶσσαν post 1111111

 

